{
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "jsxBracketSameLine": false,
    "printWidth": 100,
    "proseWrap": "preserve",
    "requirePragma": false,
    "semicolons": true,
    "singleQuote": true,
    "tabWidth": 4,
    "singleAttributePerLine": true,
    "trailingComma": "all",
    "useTabs": false,
    "vueIndentScriptAndStyle": true,
    "overrides": [
        {
            "files": "*.json",
            "options": {
                "printWidth": 200
            }
        }
    ]
}
